amplify/backend/api/liaisingai/schema.graphql

type Requirements @model @auth(rules: [{allow: public}]) {
  id: ID!
  recruitingCompany: String
  recruiterName: String
  recruiterPhoneNumber: AWSPhone
  recruiterEmailAddress: AWSEmail
  recruiterLinkedInUrl: String
  clientName: String
  clientCareersUrl: String
  typeOfJob: String
  clientRecruiterEmail: String
  clientRecruiterLinkedInUrl: String
  clientsCity: String
  clientsState: String
  clientsZip: String
  dateRequirementPosted: AWSDate
  jobTitle: String
  skillSet: String
  billingRate: String
  requirements: String
}

type Profiles @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  emailAddress: AWSEmail
  phoneNumber: AWSPhone
  skillSet: String
  visaStatus: String
  yearsOfExperienceInUs: String
  yearsOfExperienceInternational: String
  currentlyWorksAt: String
  linkedInURL: String
  certifications: String
  city: String
  state: String
  zip: String
  resume: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  description: String
}
 